<!DOCTYPE html>
 </html>
 <head>

        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio website complete</title>
        <style>
        *{
          margin: 0px;
          padding: 0px;
        }
        body{
          background-color: #000033;
         
        }
        nav{
          display: flex;
          justify-content: space-around;
          align-items: center;
          height: 80px;
          background-color: #1e3d7b;
        }
        .ul{
          display: flex;
          justify-content: center;
        }
        .li{
          list-style: none;
          margin: 0px 5px;
          font-size: .8rem
        }
        nav ul li a{
          text-decoration: none;
          color: whitesmoke;
        }
        nav ul li a:hover{
          color: greenyellow;
          font-size: 1.02rem;
        }
        .left{
          font-size: 1.5rem;
          color: cadetblue;
        }
        .first_section{
          display: flex;
          justify-content: space-around;
          align-items: center;
          margin: 25px 0px;
        }
        .first_section >div{
          width: 30%;
        }
        .left_section{
          color: whitesmoke;
          
         
        }
        .right_section img{
          width: 80%;
        }
        .purple{
          color:orange;
        }
        </style>
    </head>
    <body>
      <header>
     <nav>
       <div class="left">Subham</div>
       <div class="right">
         <ul class="ul">
           <li class="li"><a href="/">Home</a></li>
           <li class="li"><a href="/">About</a></li>
           <li class="li"><a href="/">Skills</a></li>
           <li class="li"><a href="/">Contact Me</a></li>
         </ul>
       </div>
     </nav>
      </header>
      <main>
        <section class="first_section">
          <div class="left_section">
            Hi, I am <span class="purple">Subham</span>
            <div>
              And I am a Student.
            </div>
          </div>
          <div class="right_section">
            <img src="student.png" alt="student image">
          </div>

          
        </section>
      </main>
      </body>
   <!--Tab tbo edit-->
 </html>
  <!--Tab to edit-->
