<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    portfolio of Subham_kr
  </title>
  <link rel="stylesheet" href="/css/pf2.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <div class="head">
    <h4 class="headhel">Hello I am</h4>
    <h1 class="headsk">Subham Kumar</h1>
    <h6 class="headab">I am Frontend designer|Developer</h6>
    <div class="sp1">
    <span class="resume">
      <a class="resumea" href="resume.png" download="">Print resume</a>
    </span>
    </div>
  </div>
  <div id="navbar">
  <a class="active" href="javascript:void(0)">Home</a>
  <a href="javascript:void(0)">News</a>
  <a href="javascript:void(0)">Contact</a>
  <a href="javascript:void(0)">About</a>
  <a href="javascript:void(0)"><i class="fas fa-bars"></i></a>
  </div>
   <div class="who">
    <p>Who am I ?</p>
  </div>
  <div class="">
    <p class="about">
      A Web Designer / Developer
      Located In Our Lovely Earth
    </p>
    <p class="about2">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit.sit amet, Qui deserunt consequatur fugit repellendusillo voluptas?
    </p>
    <div class="cv">
    <a class="cva" href="cv.png" download="">Download my CV</a>
    </div>
  </div>
   <div class="info">
    <p>Personal Info</p>
  </div>
  <div class="info1">
    <p>
      <i class="fab fa-instagram"></i> <span>  :abcd<span/>
    </p>
    <p>
      <i class="fas fa-envelope"></i> <span>:example@gmail.com<span/>
    </p>
    <p>
      <i class="fas fa-map-marker-alt"></i> <span>:address <span/>
    </p>
    <p>
      <i class="fas fa-phone"></i> <span>:1234567890</span>
    </p>
  </div>
  <div class="info">
    <p>My Expertise</p>
  </div>
  <div class="expbody">
    <h6 class="exph">
      UX Design
    </h6>
    <p class="expp">
      exercitat Repellendus, corrupt.
    </p>
    <hr />
    <h6 class="exph">
      Web Development
    </h6>
    <p class="expp">
      Lorem ipsum dolor sit consectetur.
    </p>
    <hr />
    <h6 class="exph">
      Digital Marketing
    </h6>
    <p class="expp">
      voluptate commodi illo voluptatib.
    </p>
    <hr />
  </div>
  <footer class="footer">
    <div class="">
        <p class="">
           &copy; <script>document.write(new Date().getFullYear())</script> Created by Subham_kr
      </p>
    </div>
  </footer>
  
  <script>
    
    
    
  </script>
  
</body>

</html>